DJANGO_SECRET_KEY=hivebaby
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*


REACT_APP_API_BASE_URL=https://swe573-kenan-s-repo.onrender.com


DATABASE_URL=postgres://hive:hive@db:5432/hive


DATABASE_SSL_REQUIRE=False
